{
  "name": "HASI-MD",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "pm2 start index.js --deep-monitoring --attach --name nuiisweety",
    "stop": "pm2 stop nuiisweety",
    "restart": "pm2 restart nuiisweety"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
   "whiskeysockets/baileys": "@nuiisweety/baileys",
    "axios": "latest",
    "megajs": "latest",
    "pm2": "latest",
    "qrcode-terminal": "latest",
  "express": "latest"
  }
}
